<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Home.Automation.Api\Home.Automation.Api.csproj" />
  </ItemGroup>

</Project>