# Home.Automation

./: Home.Automation.slnx  LICENSE  README.md
src/Home.Automation.Api/: Dockerfile  Home.Automation.Api.csproj  Home.Automation.Api.http  Program.cs
src/Home.Automation.Api/Domain/Common/: ValueObject.cs
src/Home.Automation.Api/Domain/Devices/: Device.cs
src/Home.Automation.Api/Domain/Devices/Entities/: DoorStatusSensor.cs  Sensor.cs  TemperatureAndHumiditySensor.cs
src/Home.Automation.Api/Domain/Devices/Events/: DeviceRegistered.cs  DoorClosed.cs  DoorOpened.cs  TemperatureMeasurementReceived.cs
src/Home.Automation.Api/Domain/Devices/IntegrationMessages/: DoorNotClosed.cs
src/Home.Automation.Api/Domain/Devices/ValueObjects/: DeviceName.cs  SensorType.cs  TemperatureAndHumidityMeasurement.cs
src/Home.Automation.Api/Domain/DoorSensor/: DoorStatusSensor.cs
src/Home.Automation.Api/Domain/DoorSensor/Events/: DoorClosed.cs  DoorOpened.cs  DoorSensorRegistered.cs
src/Home.Automation.Api/Domain/DoorSensor/IntegrationMessages/: DoorNotClosed.cs
src/Home.Automation.Api/Domain/DoorSensor/ValueObjects/: DoorStatus.cs  Label.cs  TemperatureAndHumidityMeasurement.cs
src/Home.Automation.Api/Domain/Garages/: Garage.cs  GarageDoorStatus.cs
src/Home.Automation.Api/Domain/Garages/Events/: GarageDoorClosed.cs  GarageDoorOpened.cs  GarageRegistered.cs
src/Home.Automation.Api/Domain/Garages/IntegrationMessages/: GarageDoorNotClosed.cs
src/Home.Automation.Api/Domain/Rooms/: Room.cs
src/Home.Automation.Api/Domain/TempAndHumiditySensors/: StatisticsCalculator.cs  TemperatureAndHumiditySensor.cs
src/Home.Automation.Api/Features/Dashboard/: DashboardView.cs  DashboardViewProjection.cs  GetDashboard.cs
src/Home.Automation.Api/Features/Device/: LoadTempSensors.cs  RegisterDevice.cs  TemperatureMesurmentReceived.cs  UpdateDoorStatusHandler.cs
src/Home.Automation.Api/Features/Garage/: GarageView.cs  RegisterGarageHandler.cs  UpdateGarageDoorStatusHandler.cs
src/Home.Automation.Api/Features/Room/: RegisterRoom.cs  TemperatureMesurmentReceived.cs
src/Home.Automation.Api/Infrastructure/: ConfigurationExtensions.cs  MartenConfigurations.cs
src/Home.Automation.Api/Infrastructure/Exceptions/: PostgresConnectionStringInsNullOrEmptyException.cs
src/Home.Automation.Api/Infrastructure/Projections/: GarageViewProjection.cs
src/Home.Automation.Api/Infrastructure/Settings/: EmailSettings.cs  Recipient.cs
src/Home.Automation.Api/Properties/: launchSettings.json
src/Home.Automation.Api/Services/: LiveUpdater.cs
src/Home.Automation.Api/Services/Email/: EmailService.cs  IEmailService.cs
tests/Home.Automation.IntegrationTests/Home.Automation.IntegrationTests/: AlbaBootstrap.cs  AlbaTestBase.cs  Home.Automation.IntegrationTests.csproj
tests/Home.Automation.IntegrationTests/Home.Automation.IntegrationTests/Tests/: When_measurement_arriwed.cs
tests/Home.Automation.UnitTests/: Home.Automation.UnitTests.csproj  When_temperature_measurement_received.cs
tests/Home.Automation.UnitTests/Builders/: TemperatureAndHumiditySensorBuilder.cs  TemperatureSensorBuilder.cs
(+34 files in other folders)
